₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ 


BIP39_Exotica data created -> 28_08_2024_11-40-53

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Treat this information as highly classified for yours eyes only!
If you are planning to use some of these keys, please store them somewhere super safe like in your password manager for example
The creator of the software this keys were created with, doesn't take any responsibility if someone lose the funds!
You can get a decent explanation of what this software does in the BIP39_Exotica Github repository (https://github.com/StellarStoic/BIP39_Exotica)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.............................................................................................................................................................................................

Mnemonic Phrase: robnik panda zaupanje gibanje zvezda homologacija trampolin takt cedilo zmrzovalnik evolucija obad limona sveder obup emajl vabilo premog mazilo torpedo mistika vagon želod presta

.............................................................................................................................................................................................

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

BIP39Colors: #023480 #1208F4 #1F0387 #3BAB05 #3FA634 #54FE3A #5E9162 #76BACE #7B4324 #897F96 #98FAF5 #B26553 #B86B65 #C7C05A #D85360 #E6E2D6

These sets of colors can restore your mnemonic phrase no matter how colors are sorted.
To retrieve the wallet with these set of colors, you need to know which word list was used. (A filename of the wordlist and it's hash should be written in word index in this txt file)
If you used standard BIP39 wordlist like English, Italian etc., you can use standard wordlist included in WRDL/standard as a custom wordlist.

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Password: A Super Strong Password 7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Word Indexes (Using Custom Wordlist: WRDL/nonStandard/slovenian.txt was used to generate this mnemonic phrase):
[1444, 1217, 1939, 324, 1990, 404, 1712, 1656, 105, 1975, 277, 1069, 780, 1600, 1093, 256, 1768, 1346, 860, 1708, 905, 1770, 2012, 1349]
Remember that when going trough the list of words, word index starts with 0 not 1. We always count first word with 0. That's how computers count numbers. Just a note to avoid any further confusion.

Hash of the wordlist file: a6bf75472276892bbad530c61b321324cf7e3705e7300a8e903c16c48750f4c1

Word Details (Index, Binary, Word):
1. 10110100100 = 1444 = robnik
2. 10011000001 = 1217 = panda
3. 11110010011 = 1939 = zaupanje
4. 00101000100 = 324 = gibanje
5. 11111000110 = 1990 = zvezda
6. 00110010100 = 404 = homologacija
7. 11010110000 = 1712 = trampolin
8. 11001111000 = 1656 = takt
9. 00001101001 = 105 = cedilo
10. 11110110111 = 1975 = zmrzovalnik
11. 00100010101 = 277 = evolucija
12. 10000101101 = 1069 = obad
13. 01100001100 = 780 = limona
14. 11001000000 = 1600 = sveder
15. 10001000101 = 1093 = obup
16. 00100000000 = 256 = emajl
17. 11011101000 = 1768 = vabilo
18. 10101000010 = 1346 = premog
19. 01101011100 = 860 = mazilo
20. 11010101100 = 1708 = torpedo
21. 01110001001 = 905 = mistika
22. 11011101010 = 1770 = vagon
23. 11111011100 = 2012 = želod
24. 101 [01000101] = 1349 = presta

--------------------------------------------------------------------------------------------------------------------------------------------
BIP39 Seed: 970874fe8eb9fbd67c13d94d225478be76c7529a471f67b01ad75b387dbe405df98fddf66dfdc4a950f24b3383b29c880a14d04352ba9376dd68e6ebea97bba1
-------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------

Entropy: b49307c9944f8c653586780d3edc8ac2d61990222900dd1509ae6ac713babee5

---------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------

Raw Binary: 10110100100 10011000001 11110010011 00101000100 11111000110 00110010100 11010110000 11001111000 00001101001 11110110111 00100010101 10000101101 01100001100 11001000000 10001000101 00100000000 11011101000 10101000010 01101011100 11010101100 01110001001 11011101010 11111011100 101
Binary Checksum: 01000101

---------------------------------------------------------------------------------------------------------------------------------------------------------

Legacy Wallet
  m/44'/0'/0'/0/21 P2PKH Address: 17GAVfvf9xsrSjKHUZkBfMhFagyW7cWmcH
  m/44'/0'/0'/0/21 P2PKH Private Key: a62041e8c16f7a2e37f6b4dbd770163f642526f59145d8af362fc03b42ed424a
  m/44'/0'/0'/0/21 P2PKH Public Key: 02da538fc483a47e500786983b553f8f92616dd8510b16c6384ffbe21806487b47
  m/44'/0'/0'/0/21 P2PKH WIF: L2ndxv5Pb1L2KxMgVNc13KUcsVn1HV2JdPxoxKPLSeTqGQqeJw3G

 P2PKH ADDRESS (For importing watch only wallet)
17GAVfvf9xsrSjKHUZkBfMhFagyW7cWmcH
m/44'/0'/0'/0/21
                                                              
  ██████████████    ████  ██    ████  ██      ██████████████  
  ██          ██  ██  ██    ████  ██  ██  ██  ██          ██  
  ██  ██████  ██  ████  ██████  ██    ██  ██  ██  ██████  ██  
  ██  ██████  ██  ██  ████        ██    ████  ██  ██████  ██  
  ██  ██████  ██                ████  ██  ██  ██  ██████  ██  
  ██          ██          ██    ██  ██        ██          ██  
  ██████████████  ██  ██  ██  ██  ██  ██  ██  ██████████████  
                  ████        ██████  ██████                  
  ██          ██  ████              ██      ████    ██████    
    ██████  ██    ████    ████    ██  ████  ████████  ██  ██  
  ██████    ██████████████████████    ██    ██      ██        
  ██████    ██  ████    ██  ██          ██  ████  ████  ████  
  ██  ████    ██    ████  ████    ██    ████  ██      ██  ██  
    ██████          ██  ██        ██  ██  ██  ████████        
        ██  ████████    ██      ██████    ████████    ██      
      ██  ████      ████  ██    ████    ████      ████████    
      ████    ██  ██████████    ██  ██  ██      ██    ██      
  ██  ██              ██    ██████████  ████    ██████  ████  
  ██████      ████      ██      ██  ██████████  ██████  ████  
  ██    ██████    ██████    ██    ██    ██  ████    ██  ██    
  ██  ████    ██    ██  ██    ██        ██████████████████    
                  ██          ████      ████      ████████    
  ██████████████    ██          ██████    ██  ██  ██  ████    
  ██          ██    ██  ██    ██████    ████      ████    ██  
  ██  ██████  ██    ██  ██████████    ████████████████  ████  
  ██  ██████  ██    ████  ██  ██  ██    ██  ██  ██  ██    ██  
  ██  ██████  ██      ██    ██  ██████  ██  ██  ████  ████    
  ██          ██      ██  ████  ████    ████    ████  ██  ██  
  ██████████████  ██  ██      ████  ██  ██  ██      ████      
                                                              

 P2PKH WIF PRIVATE KEY (anyone scanning this key can move your funds)
L2ndxv5Pb1L2KxMgVNc13KUcsVn1HV2JdPxoxKPLSeTqGQqeJw3G
m/44'/0'/0'/0/21
                                                                      
  ██████████████  ████  ████    ██    ████  ██        ██████████████  
  ██          ██  ██  ████          ██  ██  ████      ██          ██  
  ██  ██████  ██  ██  ██  ██    ████████    ██  ████  ██  ██████  ██  
  ██  ██████  ██      ██████    ██        ██    ████  ██  ██████  ██  
  ██  ██████  ██  ████  ██    ████    ██  ██  ████    ██  ██████  ██  
  ██          ██        ██  ████      ██  ██  ████    ██          ██  
  ██████████████  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██████████████  
                    ████████████                  ██                  
  ██    ████████████  ██████    ████    ██████    ████    ██  ██████  
    ██          ████      ██            ████  ██    ████████  ██████  
      ██  ██████              ██████████    ██  ████  ██    ██  ████  
          ████      ████  ██  ██  ████            ██    ████  ██      
        ████████      ██    ████████████████    ██    ██  ████    ██  
  ████      ██    ██  ██    ██    ██    ██  ██████  ██████    ██      
  ██        ████    ██████        ██    ██████    ████        ████    
  ██████    ██  ██      ████  ████      ████          ██    ████  ██  
      ██████████  ████  ████████  ██          ████  ████  ██    ██    
  ██  ██████          ██    ████████  ████    ██  ██  ██  ██      ██  
  ██████    ████      ████  ██  ████    ██  ████████    ██  ██    ██  
  ████    ██              ██    ████████  ██  ██    ██████  ██████    
  ██████  ██████  ██  ████              ████    ██      ████    ████  
  ██      ██    ████        ██    ██  ██████  ██    ████████      ██  
  ██    ██    ██  ██            ████  ██      ████    ████  ████████  
  ██  ██    ██      ██        ██  ████  ████    ██    ██      ██      
  ████████████████    ██    ████████    ██████  ██████████████    ██  
                  ████  ████████████          ██  ██      ██████████  
  ██████████████  ██  ████  ██  ████  ████  ██    ██  ██  ██  ██      
  ██          ██  ██  ██    ██  ██      ██      ████      ██████      
  ██  ██████  ██  ██    ██  ██  ██  ██████  ████████████████      ██  
  ██  ██████  ██  ██    ██  ████    ██  ████  ██  ██    ██      ████  
  ██  ██████  ██    ██        ██  ██  ██████    ████      ██    ████  
  ██          ██          ████  ████      ██        ████    ████████  
  ██████████████  ██████    ████            ██  ████  ████  ██        
                                                                      

Nested Segwit Wallet
  m/49'/0'/0'/0/21 P2SH Address: 355Y3ByN6j2TupChuePEvd7xTNZShn4KbQ
  m/49'/0'/0'/0/21 P2SH Private Key: 4613dadd4e72303ad7860da4a01099a4108e685054b010291b8ea759ba720887
  m/49'/0'/0'/0/21 P2SH Public Key: 0338da9345ef34c855339b395d37e8276b8464bd9149b796ed86598733c828a028
  m/49'/0'/0'/0/21 P2SH WIF: KyZw3B5y9XfX8AJomm7guTtYn1q2PFaAzDzDsGsHctMpyrjyfVJf

 P2SH ADDRESS (For importing watch only wallet)
355Y3ByN6j2TupChuePEvd7xTNZShn4KbQ
m/49'/0'/0'/0/21
                                                              
  ██████████████  ██  ████  ██████      ██    ██████████████  
  ██          ██  ██        ██    ██  ██  ██  ██          ██  
  ██  ██████  ██    ████████      ██  ██████  ██  ██████  ██  
  ██  ██████  ██  ██████████  ████  ██        ██  ██████  ██  
  ██  ██████  ██        ██    ██  ██  ████    ██  ██████  ██  
  ██          ██    ██    ████  ████    ██    ██          ██  
  ██████████████  ██  ██  ██  ██  ██  ██  ██  ██████████████  
                  ██  ██████    ██████  ██                    
  ██  ████  ██████  ██    ████  ████  ██████  ██    ██  ████  
    ██  ██      ██  ████  ████████      ████  ██████  ██      
  ██  ██  ██  ██    ██      ██    ██████    ██  ██  ██████    
    ████    ██    ██  ██████      ██    ██████████  ██  ████  
    ██  ██    ██  ██      ██  ██████            ████████      
  ████████  ██    ██  ██      ██  ██        ████      ██████  
  ████  ██████████    ████  ██    ████████    ██  ██  ██  ██  
  ██  ██  ████  ████  ████    ██      ██    ██    ████        
            ██████  ████      ██    ████    ██    ██  ████    
    ██    ████  ████  ██      ████  ████████  ██    ██  ██    
  ██  ██      ██  ██████████████████████  ████        ████    
        ██  ██      ██  ██████████  ██      ████████████████  
    ████  ██  ██  ██████  ██████████  ██████████████  ██  ██  
                  ██  ██        ████      ██      ██  ██  ██  
  ██████████████  ██  ██████  ██        ████  ██  ██████      
  ██          ██  ██  ████  ████      ██  ██      ██          
  ██  ██████  ██    ██          ██████    ██████████    ██    
  ██  ██████  ██  ████████████  ██      ██████  ██████    ██  
  ██  ██████  ██  ████            ██            ██  ████  ██  
  ██          ██    ██  ██    ██  ██  ██████████        ██    
  ██████████████  ████    ████  ██    ██████        ██  ██    
                                                              

 P2SH WIF PRIVATE KEY (anyone scanning this key can move your funds)
KyZw3B5y9XfX8AJomm7guTtYn1q2PFaAzDzDsGsHctMpyrjyfVJf
m/49'/0'/0'/0/21
                                                                      
  ██████████████      ████  ████    ██      ████      ██████████████  
  ██          ██      ████  ████████  ██  ████████    ██          ██  
  ██  ██████  ██    ██████████    ██  ██  ██    ████  ██  ██████  ██  
  ██  ██████  ██    ██  ██  ██████████████    ██  ██  ██  ██████  ██  
  ██  ██████  ██    ██  ██  ████      ██████  ████    ██  ██████  ██  
  ██          ██  ██      ██    ████  ████████        ██          ██  
  ██████████████  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██████████████  
                    ████████    ██████  ██████  ██                    
  ██    ██  ████  ████    ██████          ██    ██  ██  ██            
  ████    ████      ████    ██  ████████  ████        ██    ██████    
  ██████  ██  ██    ██    ██████      ████  ██    ████████  ████  ██  
    ██  ██  ██    ██    ██████        ██    ██              ██  ██    
    ██    ████████    ████    ██  ██  ██  ████  ██  ██████  ████      
      ██  ████  ██      ██    ████  ████████  ██  ██      ██    ████  
    ████      ██  ██  ████  ██████████      ██████    ████  ██████    
      ██  ██          ████    ██  ████      ██  ████              ██  
    ██  ████████      ████  ██  ████      ████████  ██████████  ██    
    ████████    ██          ████    ████          ██    ██    ██      
    ████  ██████  ██  ██████  ██    ██      ████  ██            ████  
  ████  ████      ██  ██  ██    ████    ████████  ██    ████    ██    
        ██    ██    ██    ██████    ██      ██  ██████    ██          
    ████  ██    ██  ████    ██  ██      ████  ██████████    ██████    
  ████      ████      ██    ██    ██  ██████████  ████  ████      ██  
    ██  ████    ██████  ██      ██    ██    ████  ██  ████  ██  ████  
  ██  ████  ████████████  ████      ██      ██    ██████████  ██████  
                  ██        ████    ██  ██    ██████      ██          
  ██████████████    ████    ██      ████  ██  ██  ██  ██  ██    ██    
  ██          ██  ██████████  ████  ████████████  ██      ████        
  ██  ██████  ██      ████    ██      ██    ████  ████████████  ████  
  ██  ██████  ██  ██  ██  ██    ██████████            ████  ██        
  ██  ██████  ██    ██  ████  ████████    ██        ████████  ██  ██  
  ██          ██      ██  ████      ██  ██████    ██                  
  ██████████████  ██  ████  ██████    ██    ██    ██████  ██    ██    
                                                                      

Native Segwit Wallet
  m/84'/0'/0'/0/21 P2WPKH Address: bc1qsft4l5yf43qlakg0slgefjzcj9mppfedlyz6su
  m/84'/0'/0'/0/21 P2WPKH Private Key: d9663624c32760b7b612cd986516abd98b09fbf4a16eaed7ae57215916332723
  m/84'/0'/0'/0/21 P2WPKH Public Key: 0282570a086b1b25ca6b7a7e1ab710075bca34412b9b073845ced2ce173d8ef172
  m/84'/0'/0'/0/21 P2WPKH WIF: L4WJjo4bY8GKnXjWHUtX5DQZSmuKzBMCoXNNmv8DcS38cgFvyeNg

 P2WPKH ADDRESS (For importing watch only wallet)
bc1qsft4l5yf43qlakg0slgefjzcj9mppfedlyz6su
m/84'/0'/0'/0/21
                                                              
  ██████████████  ██  ████  ██    ██  ██████  ██████████████  
  ██          ██  ██████████          ██  ██  ██          ██  
  ██  ██████  ██    ████  ████        ██████  ██  ██████  ██  
  ██  ██████  ██  ██    ██  ██████  ██  ██    ██  ██████  ██  
  ██  ██████  ██    ██████  ██  ██████  ██    ██  ██████  ██  
  ██          ██    ████    ██        ██████  ██          ██  
  ██████████████  ██  ██  ██  ██  ██  ██  ██  ██████████████  
                  ████████        ██████████                  
  ██  ████  ██████            ██  ██████████  ██    ██  ████  
    ██  ██          ████  ██████  ██  ██████  ██  ██      ██  
  ██  ██████████████  ██████████      ██  ████  ██████████    
  ████  ██████  ████  ██    ██  ██      ██    ████      ████  
  ██  ██████████    ████    ██  ██  ██    ████      ██████    
    ██      ██    ████████      ████    ████████      ██████  
              ████  ██    ██  ██  ████  ████  ████    ██  ██  
  ████      ██    ██████        ██    ██████  ██    ██    ██  
  ████    ██████    ██    ████    ██  ██  ████    ██          
            ██  ████    ██  ██████  ████  ████  ██            
  ██  ██████  ██  ██  ████████  ██  ████  ████  ████  ██      
          ████          ██          ██  ██████      ████  ██  
    ██  ██    ██████    ██    ██    ████  ██████████  ██  ██  
                  ████████    ██  ██  ██  ██      ████  ████  
  ██████████████  ██  ██  ██      ██    ████  ██  ██  ████    
  ██          ██  ████████  ████      ██  ██      ████        
  ██  ██████  ██      ████          ██    ██████████████████  
  ██  ██████  ██  ██████  ██  ██████    ██████    ██████  ██  
  ██  ██████  ██  ██  ██  ██  ██    ██  ██          ██    ██  
  ██          ██    ██  ██  ██████    ██  ██  ██  ████  ██    
  ██████████████  ██  ████████  ████    ████      ██    ██    
                                                              

 P2WPKH WIF PRIVATE KEY (anyone scanning this key can move your funds)
L4WJjo4bY8GKnXjWHUtX5DQZSmuKzBMCoXNNmv8DcS38cgFvyeNg
m/84'/0'/0'/0/21
                                                                      
  ██████████████  ██      ████  ████████  ██████      ██████████████  
  ██          ██  ████████████        ██    ██  ██    ██          ██  
  ██  ██████  ██      ██        ██████  ████    ████  ██  ██████  ██  
  ██  ██████  ██  ██    ████  ██  ██          ██████  ██  ██████  ██  
  ██  ██████  ██    ██  ██    ██    ██    ████    ██  ██  ██████  ██  
  ██          ██    ████              ██████  ██      ██          ██  
  ██████████████  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██████████████  
                  ██          ██    ██  ██      ██                    
  ██  ████  ██████  ██████  ████      ████████  ██    ██    ██  ████  
        ████        ██  ████      ██    ██  ██  ██    ██    ██████    
      ██████████    ██        ██  ████    ██████████        ██  ████  
      ██████    ████        ████████  ████      ██  ██  ██████    ██  
    ████  ██████  ██████████          ████  ██████  ██    ██████████  
  ██        ██  ██████  ████      ████████  ██        ██    ██████    
  ██      ██  ████  ██████      ████    ██  ████  ████          ██    
        ██            ██████      ██    ██████  ████  ██    ████      
  ██████████  ████    ████  ██  ██  ██████    ████  ██████████  ██    
    ██          ████  ██  ██████    ████████      ██      ████  ████  
  ████████    ████  ██  ██  ██  ██████        ██    ██    ████  ██    
        ████    ████    ██        ██              ██  ██████    ██    
  ██████████  ████  ██████  ████      ████  ██    ██    ██      ██    
  ██████████      ██  ████████  ██  ████  ██████████  ██    ██        
      ██████  ████  ██████        ██        ████████    ██  ████████  
    ████  ██      ██  ████  ██    ██    ████    ██      ██  ██  ██    
  ██        ████            ████████      ██████  ██████████  ████    
                  ████  ██      ██████████      ████      ██████  ██  
  ██████████████  ██  ████████          ██████    ██  ██  ██  ██      
  ██          ██  ██    ██    ██████      ████  ████      ████████    
  ██  ██████  ██    ████  ████  ██  ██    ████████████████████████    
  ██  ██████  ██  ████    ██          ██  ████      ██      ████  ██  
  ██  ██████  ██  ████  ██████      ████  ████      ████              
  ██          ██    ████████  ██████████  ██          ██  ██      ██  
  ██████████████  ██  ██  ██  ██████████  ██    ██    ██      ██      
                                                                      

Taproot Wallet
  m/86'/0'/0'/0/21 P2TR Address: bc1paak0pxhvs0n5l96xu9jclgs5edxyaccff8snrkefn7y8rmrsp2rqd8e6p2
  m/86'/0'/0'/0/21 P2TR Private Key: 5819f0fb8e37b0bc20bd80341360f8e91edbaddece56374e9f10bf80842f2b52
  m/86'/0'/0'/0/21 P2TR Public Key: 033e6d9f37e14e6082674907c1b46478682cf9b13f44d56ed5c4eed0ae06c0712f
  m/86'/0'/0'/0/21 P2TR WIF: KzAy7pTQpdKaNZT2iRJAXKa91KaYsXZWkMBvANgwk2CjzziVBAT5

 P2TR ADDRESS (For importing watch only wallet)
bc1paak0pxhvs0n5l96xu9jclgs5edxyaccff8snrkefn7y8rmrsp2rqd8e6p2
m/86'/0'/0'/0/21
                                                                      
  ██████████████    ██    ██      ██    ██    ██████  ██████████████  
  ██          ██          ██    ████  ██  ██  ██      ██          ██  
  ██  ██████  ██  ██████████    ████  ██  ████  ████  ██  ██████  ██  
  ██  ██████  ██  ██████    ██  ████████  ██      ██  ██  ██████  ██  
  ██  ██████  ██  ████  ██    ██  ████  ██████████    ██  ██████  ██  
  ██          ██  ██  ██  ██  ████    ██  ████    ██  ██          ██  
  ██████████████  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██████████████  
                  ████    ██      ██    ██  ██  ██                    
  ██  ██████████      ██  ████████  ██    ██  ██      ██████████      
      ████        ████████    ██  ██  ████████  ██  ██████    ██  ██  
      ██      ████    ████  ██  ████████      ██  ██      ████  ██    
      ██████    ██      ██      ████  ██    ██████  ████████  ████    
      ████████████  ██          ██████  ████  ██  ████    ████        
  ██  ██  ████  ██    ██    ██      ██  ████  ████    ██      ██  ██  
  ████    ██  ██  ████    ████  ████████      ██        ██  ██  ██    
  ██  ██    ██    ██████    ████████  ████  ██          ████████  ██  
    ██████  ██████    ██  ██    ██████    ██        ██  ████          
    ██    ██    ██  ████  ██          ██████  ████  ████      ██  ██  
        ██  ████████  ████████  ████████    ██    ██████    ██████    
  ████    ████      ████      ██      ██████████  ██  ████  ██████    
          ██████████  ████    ████  ██    ██    ██████    ████    ██  
  ██  ██    ██    ██  ██████  ██  ██    ██████████  ██████    ██  ██  
  ██    ██    ██████  ██████  ████  ████  ██████        ██████  ██    
  ██      ██    ██    ██████  ████        ██████████        ████  ██  
  ██  ██      ████  ██    ██  ██  ████  ████  ██████████████    ████  
                  ██████████      ██  ████        ██      ██  ██████  
  ██████████████      ██  ██████████  ██  ████  ████  ██  ██  ████    
  ██          ██  ████████  ████  ██        ██  ████      ██████      
  ██  ██████  ██  ██            ██████  ██    ██  ██████████      ██  
  ██  ██████  ██  ██      ██  ██    ████████  ██  ████  ████████████  
  ██  ██████  ██  ██    ██    ████          ████    ████              
  ██          ██    ████████    ████  ████  ██              ████      
  ██████████████  ██    ██    ████  ██    ██    ████  ████      ██    
                                                                      

 P2TR WIF PRIVATE KEY (anyone scanning this key can move your funds)
KzAy7pTQpdKaNZT2iRJAXKa91KaYsXZWkMBvANgwk2CjzziVBAT5
m/86'/0'/0'/0/21
                                                                      
  ██████████████  ██  ████        ████████  ████      ██████████████  
  ██          ██      ██          ████  ██████    ██  ██          ██  
  ██  ██████  ██    ██████  ██    ██        ████  ██  ██  ██████  ██  
  ██  ██████  ██  ██  ██  ██  ████  ██████        ██  ██  ██████  ██  
  ██  ██████  ██  ██████  ██  ██    ██████████████    ██  ██████  ██  
  ██          ██  ████████  ████  ████████  ██    ██  ██          ██  
  ██████████████  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██████████████  
                  ████    ██    ████████  ██████                      
  ██      ██  ██████  ████████    ████  ██    ████████████████    ██  
  ██  ████      ████  ██    ██  ████  ████  ████      ████      ████  
  ██████    ████████  ██  ██    ██  ██    ██  ████████  ██████████    
    ██  ██              ██    ██████████    ██████  ████  ██    ████  
  ████████    ██    ████  ████████    ████  ████  ██  ██  ██  ████    
  ██      ████          ████      ██      ██    ██      ██  ██        
  ██████  ██  ██  ██████████████  ████      ██  ████    ██      ██    
  ████████      ██      ██    ██    ████  ██████    ██          ████  
    ████████████  ██        ██████████████████    ██  ████    ████    
  ████  ██  ██    ██  ██    ████  ████  ██  ██████      ██    ████    
    ██    ██████████████████    ██    ██    ██████████  ████    ██    
  ██    ██  ██    ██  ██  ████  ████    ██  ██      ████████    ████  
  ██    ████  ████    ████        ██          ██████  ██    ██    ██  
  ██    ██          ██  ████  ██    ██████    ██    ██  ██    ██████  
              ██████████        ██  ██    ██  ████        ████████    
      ████  ██      ████        ████████    ████        ████          
  ████  ████████  ████  ██          ████████████  ████████████    ██  
                  ██████    ██  ████    ██        ██      ██      ██  
  ██████████████  ██  ████  ██████  ██          ████  ██  ██    ██    
  ██          ██    ████    ████  ████████  ████  ██      ████    ██  
  ██  ██████  ██  ██████  ██  ████    ██████  ██  ████████████  ██    
  ██  ██████  ██    ██████████    ██    ██  ██    ██  ██████████      
  ██  ██████  ██    ██  ██    ██  ████      ████      ██  ██████      
  ██          ██          ████      ██████  ██    ██  ██              
  ██████████████  ████    ████  ██      ██    ██  ██    ██    ██  ██  
                                                                      

...........................................................................................................

Nostr Keys
  Nostr Private Key (Hex): 3c1404f4ba71c1fae90820f2226a03c9914896feedc448967c4b39f5a4e1b435
  Nostr Public Key (Hex): 02d1204615499faf22cf954c73de44609e8aa925783d656148094476dc6cd3fa
  Nostr Private Key (nsec): nsec18s2qfa96w8ql46ggyrezy6srexg539h7ahzy39nufvultf8pks6s70h5j0
  Nostr Public Key (npub): npub1qtgjq3s4fx067gk0j4x88hjyvz0g42f90q7k2c2gp9z8dhrv60aq7awmdx

 npub1qtgjq3s4fx067gk0j4x88hjyvz0g42f90q7k2c2gp9z8dhrv60aq7awmdxnpub (For importing watch only nostr id)
                                                                              
  ██████████████    ████  ████    ██  ██  ██  ██  ██      ██  ██████████████  
  ██          ██        ████      ██    ██  ██          ████  ██          ██  
  ██  ██████  ██  ██████    ██  ██    ████████    ██      ██  ██  ██████  ██  
  ██  ██████  ██  ██      ██  ██  ██████████        ██  ████  ██  ██████  ██  
  ██  ██████  ██  ██        ██████      ██    ██████  ██      ██  ██████  ██  
  ██          ██  ████  ██  ██████    ██  ██  ██  ██    ██    ██          ██  
  ██████████████  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██████████████  
                  ██████  ██████        ████      ██  ████                    
  ██  ██████████      ██  ██  ████    ██  ██████████████  ██  ██████████      
  ██    ██████      ██████████  ████                  ██    ██  ██      ██    
  ██    ████  ████████  ██    ██    ████  ████  ████████████          ██████  
  ██████                  ██████  ██  ██    ██  ██      ██        ██      ██  
    ██    ██████████  ██████████  ████        ████  ██  ████████  ██  ██  ██  
    ████        ████████    ████    ██████████  ██    ██  ████  ██            
    ████    ████████  ██    ██████████      ██    ████████    ██████    ████  
  ████    ██      ██    ████████    ████    ████      ██  ██    ██            
    ████    ████      ██████  ██  ██        ██      ████████████  ██████  ██  
    ██████  ██    ██████    ██████    ██  ██  ██  ██      ████  ██  ██  ██    
  ██  ██  ██████    ██████  ██  ██████  ██  ██      ████████  ██    ██  ████  
                  ██      ██  ████    ████████    ██  ████  ██████  ██        
      ██████████████      ██  ████  ████████  ██    ██████    ██  ██  ████    
  ██████    ██  ██    ████  ████  ██    ██      ██████    ████  ██  ██  ██    
            ██████      ██      ████  ██      ██  ██  ████  ████    ████  ██  
        ██        ██  ██  ██  ██  ██    ██      ████  ██████    ██  ██  ██    
  ████  ████  ██  ██████    ██  ██    ████████████████████    ██  ██  ██  ██  
  ████    ██      ████████      ██████                    ████  ██  ████      
  ██  ██  ██████████    ██    ██      ██  ██    ██████████    ██        ████  
  ██    ██  ██    ████████    ██  ██        ██  ██    ████  ██    ██    ██    
  ██      ████████    ████████    ██████  ██  ██████████████████████  ████    
                  ██    ████████    ██  ██████████        ██      ████        
  ██████████████        ██      ██████      ██    ██  ██  ██  ██  ██    ████  
  ██          ██  ██  ██    ██████  ████████████  ██    ████      ██          
  ██  ██████  ██  ██  ██  ██  ██████        ██    ██████████████████  ██  ██  
  ██  ██████  ██  ████  ██████████    ██  ██  ██  ██████  ████████████████    
  ██  ██████  ██  ████      ██  ████  ████  ██    ████  ██  ██  ██  ████  ██  
  ██          ██              ████    ██████████  ██  ██  ████████  ██    ██  
  ██████████████  ██  ██  ████████████  ████  ████  ██  ██            ██████  
                                                                              

 nsec18s2qfa96w8ql46ggyrezy6srexg539h7ahzy39nufvultf8pks6s70h5j0 nsec NOSTR PRIVATE KEY (anyone scanning this key can sign notes on your behalf)
                                                                              
  ██████████████  ████  ████  ██      ████  ████  ████  ██    ██████████████  
  ██          ██    ██  ████  ████  ████  ████      ████  ██  ██          ██  
  ██  ██████  ██      ██████    ██████████████████    ██      ██  ██████  ██  
  ██  ██████  ██  ██████      ██  ██    ████    ██████████    ██  ██████  ██  
  ██  ██████  ██  ████      ████  ██      ████████  ████████  ██  ██████  ██  
  ██          ██  ████      ██████    ████  ████    ████      ██          ██  
  ██████████████  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██████████████  
                  ████████████  ████████  ██  ██████    ████                  
  ██      ██  ████████  ██████  ██    ████    ██  ██    ██████████████    ██  
  ████              ██  ██  ████  ████  ██████        ████  ██  ██████        
      ██  ██  ████  ██  ████████  ████    ██████      ████  ██    ██  ██      
      ████████        ██            ████    ██    ██      ██    ██    ██  ██  
      ████  ██████    ██    ██████████  ██  ██  ████  ██  ██████      ██  ██  
    ██      ██  ████  ██  ██  ████  ████  ██  ████      ██        ████  ██    
    ████      ██  ██        ██  ██    ██  ████████      ██  ████  ██  ██      
  ██    ██████  ████            ████    ██████              ██        ██████  
  ██  ██  ██  ██  ██        ██  ████    ████          ██  ████████    ████    
  ██████  ████    ██          ██    ██████    ██  ████  ██████    ████  ██    
  ████      ██████  ██████  ██  ██  ██  ██      ████  ██████        ██        
  ████    ████  ██    ████    ████████  ██████████          ██████    ██████  
  ████  ████████  ██  ██████████  ██████  ██████      ██  ██████    ██████    
      ████  ██    ██  ████████  ████        ██████  ██  ████    ████          
  ██    ██    ████  ██  ██  ██  ██████          ████  ████████  ████          
  ████  ██        ██    ████      ██████      ████    ██    ██      ████      
  ██    ████████      ████████████    ██      ██████      ██████    ████      
  ██    ██  ██  ████  ██████████  ██    ████        ██████        ████        
        ██████████  ██  ██  ████  ██  ██  ██  ██    ██████  ██      ██        
        ██████  ████  ████  ██      ████    ██    ██      ██    ████  ██  ██  
  ██████    ██████  ██  ██  ██████████  ██  ██████        ████████████████    
                  ████    ██████████████      ████    ██████      ██    ██    
  ██████████████  ██        ██  ████  ██  ████████████    ██  ██  ██  ████    
  ██          ██        ████████████      ████    ██    ████      ██████  ██  
  ██  ██████  ██  ████    ████  ████    ████      ██  ██  ██████████████  ██  
  ██  ██████  ██    ██    ██          ████    ██  ████  ██    ██    ██  ██    
  ██  ██████  ██    ████      ████  ██  ██    ████  ██████    ████    ████    
  ██          ██    ██    ████████████████████████    ██    ████      ████    
  ██████████████  ████  ██  ████    ██    ██████  ██    ██  ██  ██    ██████  
                                                                              

WTF is Nostr?
Nostr is a open protocol.
Because it is open and permissionless, anyone can build on top of it.
Nostr is decentralized and censorship resistant.
Nostr gives you a portable digital social identity that you control.
If you need help with Nostr,
just find me by NIP05 one@satoshi.si or my npub npub1qqqqqqz7nhdqz3uuwmzlflxt46lyu7zkuqhcapddhgz66c4ddynswreecw 
 I'd be happy to help.
