₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ ₿ 


BIP39_Exotica data created -> 27_08_2024_20-59-03

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Treat this information as highly classified for yours eyes only!
If you are planning to use some of these keys, please store them somewhere super safe like in your password manager for example
The creator of the software this keys were created with, doesn't take any responsibility if someone lose the funds!
You can get a decent explanation of what this software does in the BIP39_Exotica Github repository (https://github.com/StellarStoic/BIP39_Exotica)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.............................................................................................................................................................................................

Mnemonic Phrase: raženj plug bazen enačba lama kobra liter sršen skleda čemaž celica riba

.............................................................................................................................................................................................

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

BIP39Colors: #022544 #2AB9C1 #3D6FC3 #5FFCBE #7B45DF #A4834C #B7546D #D704A8

These sets of colors can restore your mnemonic phrase no matter how colors are sorted.
To retrieve the wallet with these set of colors, you need to know which word list was used. (A filename of the wordlist and it's hash should be written in word index in this txt file)
If you used standard BIP39 wordlist like English, Italian etc., you can use standard wordlist included in WRDL/standard as a custom wordlist.

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Password: A Super Strong Password 7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Word Indexes: (Using Custom Wordlist: WRDL/nonStandard/slovenian.txt was used to generate this mnemonic phrase): [1405, 1279, 64, 262, 728, 621, 787, 1577, 1515, 146, 108, 1431]
Remember that when going trough the list of words, word index starts with 0 not 1. First word Abandon is at index 0. Just a note to avoid any further confusion.

Hash of the wordlist file: dee8744a4faec765fd483695e3de9005fca29f0cdcf328ba0c9cce3a29e86056

Word Details (Index, Binary, Word):
1. 10101111101 = 1405 = raženj
2. 10011111111 = 1279 = plug
3. 00001000000 = 64 = bazen
4. 00100000110 = 262 = enačba
5. 01011011000 = 728 = lama
6. 01001101101 = 621 = kobra
7. 01100010011 = 787 = liter
8. 11000101001 = 1577 = sršen
9. 10111101011 = 1515 = skleda
10. 00010010010 = 146 = čemaž
11. 00001101100 = 108 = celica
12. 1011001 [0111] = 1431 = riba

--------------------------------------------------------------------------------------------------------------------------------------------
BIP39 Seed: 349c5ae0bc2fed5cc57fbace7c45b2346ec8cb9cdf13990652a5ee639adb098f299c23123f68952955760e5a1a6d1f50d09b0a3743c32665bfcd47148f7aa5ad
-------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------

Entropy: afb3fc201065b09b589e29bd62483659

---------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------

Raw Binary: 10101111101 10011111111 00001000000 00100000110 01011011000 01001101101 01100010011 11000101001 10111101011 00010010010 00001101100 1011001
Binary Checksum: 0111

---------------------------------------------------------------------------------------------------------------------------------------------------------

Legacy Wallet
  m/44'/0'/0'/0/21 P2PKH Address: 15cLVWdMoPFdFYzTmmphGvYs7Ty7YnVACy
  m/44'/0'/0'/0/21 P2PKH Private Key: c26930974cc018dfe922e3468dd43900ce56bdc128a297b40cb4e71921888b76
  m/44'/0'/0'/0/21 P2PKH Public Key: 0357b53fdd08a6f7aa601bffc80a4a3910f2f7e4627dbb4fb2452bf165867c4aa6
  m/44'/0'/0'/0/21 P2PKH WIF: L3jcvpC66rBysBCoQj2w2jgUKwCZbFaXkesBihQeUoRR44GuG9Y4

 P2PKH ADDRESS (For importing watch only wallet)
15cLVWdMoPFdFYzTmmphGvYs7Ty7YnVACy
m/44'/0'/0'/0/21
                                                              
  ██████████████    ████  ████████  ██    ██  ██████████████  
  ██          ██    ██    ██████████  ██      ██          ██  
  ██  ██████  ██  ██████    ██  ██      ████  ██  ██████  ██  
  ██  ██████  ██  ██████      ████  ██    ██  ██  ██████  ██  
  ██  ██████  ██  ██  ██        ████    ████  ██  ██████  ██  
  ██          ██  ██████  ██        ████  ██  ██          ██  
  ██████████████  ██  ██  ██  ██  ██  ██  ██  ██████████████  
                  ██  ████    ██  ██    ████                  
  ██  ██████████        ████        ████      ██████████      
  ████  ██  ██  ██████  ██████████        ████  ██████████    
      ██████  ██        ██  ██████████            ██          
  ██    ██  ██    ██████    ██  ██          ██████████    ██  
  ██    ██  ██████      ██    ██  ██    ██          ██  ██    
    ██      ██  ████      ██      ██    ████    ██████  ████  
  ████    ██  ██        ████    ████        ████      ██      
            ██  ██    ██      ██      ██        ██████        
    ██    ██████    ██  ████    ██  ██    ██      ████        
  ██      ██                ██████████  ████  ████████    ██  
  ██  ██████████    ██  ██  ████████  ██  ██████  ████████    
  ██  ██████    ██    ██  ████  ██        ██████  ████        
  ██          ████████████    ████  ████████████████  ████    
                  ████          ████      ██      ████    ██  
  ██████████████    ██          ██  ██  ████  ██  ██    ██    
  ██          ██  ██    ██    ██  ██    ████      ████  ████  
  ██  ██████  ██  ████  ██      ████      ██████████    ██    
  ██  ██████  ██  ██  ██  ████████████  ██      ████████████  
  ██  ██████  ██  ██        ██████    ██████    ██████  ██    
  ██          ██    ██  ████████  ██      ██    ██  ██  ██    
  ██████████████  ████████    ██    ██  ██  ██  ██    ██      
                                                              

 P2PKH WIF PRIVATE KEY (anyone scanning this key can move your funds)
L3jcvpC66rBysBCoQj2w2jgUKwCZbFaXkesBihQeUoRR44GuG9Y4
m/44'/0'/0'/0/21
                                                                      
  ██████████████      ██████  ████    ██    ██████    ██████████████  
  ██          ██  ██████  ██████    ██        ██      ██          ██  
  ██  ██████  ██  ██  ██  ████      ██████  ██  ████  ██  ██████  ██  
  ██  ██████  ██  ██████  ██              ██████      ██  ██████  ██  
  ██  ██████  ██    ████  ██    ██  ████    ████████  ██  ██████  ██  
  ██          ██    ██████  ████  ██████    ██    ██  ██          ██  
  ██████████████  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██████████████  
                  ██  ██              ██  ██    ████                  
  ██          ██  ████      ██████  ██    ██████    ████    ██████    
  ████    ████        ████    ████    ██████  ████  ██    ██  ██      
      ██    ████    ██  ████    ██    ██  ██████          ████  ██    
    ██          ████████████  ████      ████      ████      ████████  
      ████  ████      ██████████  ████████  ██        ██  ████  ██    
        ████        ████  ██████  ██    ██            ████  ████████  
  ██          ██████      ████      ██    ██      ████  ██  ████      
  ██    ██████  ██    ██  ████████        ██    ████        ████  ██  
      ████    ██      ██      ██  ██    ████  ██        ██  ██  ████  
  ██  ████  ██  ██  ████      ██  ████  ████    ██  ██████        ██  
    ██        ██  ████  ██      ██      ████    ████  ████████    ██  
      ██        ████  ██    ██  ██  ██████    ████████      ████      
  ████  ██  ██████        ██    ████      ██  ██    ██  ████      ██  
  ██  ██████      ██    ██  ████  ██  ██    ██      ████████  ██  ██  
  ██  ██████  ██  ████  ██████  ████      ██  ██    ██      ██  ██    
  ██    ██  ██    ████    ██████              ████    ██  ██████      
  ████        ██    ████  ██  ████████      ██    ██████████████  ██  
                  ██    ██        ██  ████    ██  ██      ██  ████    
  ██████████████      ██    ████████  ██    ████  ██  ██  ████  ██    
  ██          ██    ████      ████      ████    ████      ██████████  
  ██  ██████  ██      ████      ██    ██████████  ████████████        
  ██  ██████  ██    ██████  ████  ████  ██          ██  ████  ██████  
  ██  ██████  ██    ██      ████  ██  ████  ████████      ████  ████  
  ██          ██    ████      ██████    ████  ██    ██    ██████      
  ██████████████  ████            ████        ████████          ██    
                                                                      

Nested Segwit Wallet
  m/49'/0'/0'/0/21 P2SH Address: 3NHdiF1UFkFvUxyZZE5gPgsxmDSegXnJNV
  m/49'/0'/0'/0/21 P2SH Private Key: 81a65b907b7eca67a98f0abe2e71b37baa1f6733f8e4b1e0968267a4dee145a3
  m/49'/0'/0'/0/21 P2SH Public Key: 033d76707bf4dfb6ccc9de0d33b9f02566e06a1d40c1010d0c39421756bcc47266
  m/49'/0'/0'/0/21 P2SH WIF: L1ZjUoH7BcDk1H5b2k4qnBNdvyK5MJ2vXehzYU5PD8iyx115eVxc

 P2SH ADDRESS (For importing watch only wallet)
3NHdiF1UFkFvUxyZZE5gPgsxmDSegXnJNV
m/49'/0'/0'/0/21
                                                              
  ██████████████  ██    ██████████      ████  ██████████████  
  ██          ██  ████      ██    ██          ██          ██  
  ██  ██████  ██      ████        ██  ██  ██  ██  ██████  ██  
  ██  ██████  ██  ██████████  ████  ██        ██  ██████  ██  
  ██  ██████  ██      ██████  ██  ██  ████    ██  ██████  ██  
  ██          ██      ██  ████  ████    ██    ██          ██  
  ██████████████  ██  ██  ██  ██  ██  ██  ██  ██████████████  
                  ████  ██      ██████    ██                  
  ██  ████  ██████      ██████  ████████████  ██    ██  ████  
  ████████  ██  ████      ████████  ████  ██    ██████  ████  
  ██  ██  ██████      ████  ██      ████    ██  ████  ████    
  ████      ██  ██    ██  ██    ██    ██  ████████        ██  
  ██████    ██████    ██  ██  ██████            ██    ██████  
  ██████  ████    ██  ██████  ██  ████  ██  ████              
            ████  ████  ██  ██    ██  ██████      ██    ████  
      ██████    ██  ████  ██  ██  ██  ██  ████  ██████  ████  
            ████  ██    ████  ████  ████    ██  ██    ██████  
    ████    ██    ██    ████  ██      ██    ██  ██        ██  
  ██        ████████  ████████████  ████  ████████    ██      
          ██    ████        ██████  ████    ██  ████  ██████  
    ████████  ████████  ██  ████████████████████████  ██  ██  
                  ████  ████    ████  ██  ██      ██      ██  
  ██████████████  ██  ██  ██  ██    ████  ██  ██  ██████      
  ██          ██  ████    ████████    ██  ██      ██          
  ██  ██████  ██          ██        ██    ████████████  ██    
  ██  ██████  ██  ██    ████    ██████      ██  ████████  ██  
  ██  ██████  ██  ██  ████    ██  ████████████████        ██  
  ██          ██    ████  ██  ████      ██  ████    ██  ██    
  ██████████████  ██  ████    ██████████████  ██      ████    
                                                              

 P2SH WIF PRIVATE KEY (anyone scanning this key can move your funds)
L1ZjUoH7BcDk1H5b2k4qnBNdvyK5MJ2vXehzYU5PD8iyx115eVxc
m/49'/0'/0'/0/21
                                                                      
  ██████████████  ██████      ██  ████████  ██        ██████████████  
  ██          ██      ██████      ████  ████          ██          ██  
  ██  ██████  ██    ██████  ██  ██      ██████████    ██  ██████  ██  
  ██  ██████  ██  ████        ██    ██████    ██████  ██  ██████  ██  
  ██  ██████  ██  ██████  ██  ██      ████████████    ██  ██████  ██  
  ██          ██  ██████      ██  ████████            ██          ██  
  ██████████████  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██████████████  
                  ████████      ██████  ██  ██████                    
  ██      ██  ██████  ██  ██  ██        ██████  ██  ██████████    ██  
          ██      ██        ██    ██  ██      ██████          ████    
  ██████████████████  ██████    ██  ██    ████████████  ████    ██    
        ██████  ████          ████  ████    ██      ██  ██            
  ████      ████    ██  ████████      ████████  ██    ████████████    
  ██  ██        ██████      ██    ████        ████    ██    ████      
      ██      ████  ████████  ██  ██  ██    ██  ██████    ██          
  ██████    ██        ██  ██████    ██      ██  ██  ████  ██          
    ██      ████████████        ██████      ████████  ██              
  ██    ██  ██    ██    ██████  ██  ████        ██  ██████        ██  
  ██  ██████████████████  ████████    ██    ██████          ██████    
      ██  ████  ██  ██  ██  ████  ██      ████  ████              ██  
    ████      ████    ██  ██    ████    ██  ██    ██  ████        ██  
  ██  ██  ████    ████    ██  ██      ██      ████  ██████      ████  
      ██████  ██████      ████  ██  ████      ████        ████  ██    
        ██  ██  ██  ██  ██████████████  ██████████    ████            
  ██████████  ██  ██    ████        ██  ██  ██  ██████████████    ██  
                  ██  ██  ██████  ██      ██  ██  ██      ██          
  ██████████████  ██  ██████    ██  ██    ████  ████  ██  ████████    
  ██          ██      ████  ██████████████  ██    ██      ██      ██  
  ██  ██████  ██  ██      ██    ██    ██    ████  ██████████████████  
  ██  ██████  ██    ██      ████  ██    ██      ██    ██  ██          
  ██  ██████  ██    ██  ████  ██  ██  ██  ██  ████    ██  ██████      
  ██          ██      ██████████    ██    ██████  ████    ██          
  ██████████████  ████    ██    ██████  ████████  ████████  ████  ██  
                                                                      

Native Segwit Wallet
  m/84'/0'/0'/0/21 P2WPKH Address: bc1qh4alfrm2cfdd5fukr6nyewp5eqhcvqqrru284l
  m/84'/0'/0'/0/21 P2WPKH Private Key: abd835028d6b4057e416258cbdc940c223c0173e5f8add9572a6151abba6f272
  m/84'/0'/0'/0/21 P2WPKH Public Key: 02e0828f2c7806f25039f51104562851aaff30ace8832731df2e048ad0ff0c319d
  m/84'/0'/0'/0/21 P2WPKH WIF: L2ykhYW3pwMJN1mUEadgBmh7giHPoAc8o7bA2modUzfA5S7ogqca

 P2WPKH ADDRESS (For importing watch only wallet)
bc1qh4alfrm2cfdd5fukr6nyewp5eqhcvqqrru284l
m/84'/0'/0'/0/21
                                                              
  ██████████████    ████    ██        ██      ██████████████  
  ██          ██  ████    ████      ██        ██          ██  
  ██  ██████  ██  ████████            ██████  ██  ██████  ██  
  ██  ██████  ██  ██████    ██      ██        ██  ██████  ██  
  ██  ██████  ██    ██  ██    ██  ████  ██    ██  ██████  ██  
  ██          ██      ██      ██  ██  ██      ██          ██  
  ██████████████  ██  ██  ██  ██  ██  ██  ██  ██████████████  
                  ██  ██  ██  ██        ██                    
  ██          ██  ██████  ████  ██████    ██████    ██████    
      ████      ██        ██    ██    ████      ████  ████    
            ████    ██    ████  ████      ████      ██        
    ██    ████    ██    ██              ██  ████  ████  ██    
  ██        ████████████████  ████        ██  ██    ██  ████  
    ██████        ████████  ████████    ████  ██  ██  ██████  
  ██  ██  ██████  ██    ████    ██  ██    ██    ████    ██    
        ██████    ██  ████    ████              ██    ████    
  ████  ██████████  ████    ██  ██████    ██        ██████    
  ██    ██      ██████  ████  ██████    ████  ████████    ██  
  ████  ████  ████        ████  ██  ████████  ████  ████  ██  
  ██        ██  ██████    ██    ██    ██████      ████    ██  
  ██    ████████          ████████  ████  ██████████  ████    
                  ██    ██████████        ██      ██  ██      
  ██████████████      ████    ████      ████  ██  ████        
  ██          ██    ████████            ████      ████    ██  
  ██  ██████  ██    ██  ██  ████  ██    ██████████████  ██    
  ██  ██████  ██          ████  ████  ████  ██  ██  ████  ██  
  ██  ██████  ██    ██████  ████████    ██  ████████    ██    
  ██          ██    ██        ██  ██    ██  ████    ████  ██  
  ██████████████  ████        ████████      ██  ████  ██      
                                                              

 P2WPKH WIF PRIVATE KEY (anyone scanning this key can move your funds)
L2ykhYW3pwMJN1mUEadgBmh7giHPoAc8o7bA2modUzfA5S7ogqca
m/84'/0'/0'/0/21
                                                                      
  ██████████████  ██  ████████  ████████████████████  ██████████████  
  ██          ██  ████████████    ██  ██  ██  ████    ██          ██  
  ██  ██████  ██    ██    ██    ██  ██          ████  ██  ██████  ██  
  ██  ██████  ██  ████  ████  ██  ██        ██████    ██  ██████  ██  
  ██  ██████  ██    ████  ██  ██          ██  ██      ██  ██████  ██  
  ██          ██        ██████        ██████  ██  ██  ██          ██  
  ██████████████  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██████████████  
                  ██    ██          ████  ██  ████                    
  ██  ████  ██████  ██        ██  ████████  ██        ██    ██  ████  
    ████  ██      ████            ██  ██  ████      ██████    ██████  
  ██  ██  ██████    ██████    ██    ██      ██  ██  ██  ████████  ██  
  ██        ██              ████  ██  ██  ██    ██    ████████    ██  
  ██████  ████████  ██          ██    ██        ██████  ██████  ████  
        ██      ██    ████        ██  ████  ████████    ██      ██    
    ████      ████          ██  ████    ████        ██  ██████████    
    ██████████    ██  ████  ████  ██  ████  ██████  ████  ██████      
    ██    ██  ██        ████    ████      ██  ████  ██████  ██████    
  ████    ████    ████  ████  ██    ████  ██      ██  ██████  ██████  
        ████  ██████████  ████  ██  ██        ██    ██      ██████    
    ██    ████        ██  ██████              ██████  ██  ██      ██  
    ██  ████  ██████  ██    ██  ██    ████  ██  ██            ██████  
  ████  ██      ██████████    ████    ████████  ██  ██        ██      
        ██    ██    ██████  ████  ██  ██      ████    ██  ██████████  
    ██  ██  ██      ██    ██  ██  ██  ████      ██  ██    ████  ██    
  ██  ██████████  ██████  ██  ████  ██      ████████████████  ████    
                  ██  ██  ██      ████  ██  ██  ████      ████████    
  ██████████████  ████████    ██        ██████    ██  ██  ████████    
  ██          ██  ████  ██████████          ████████      ██████████  
  ██  ██████  ██        ██████  ██  ██      ████████████████████  ██  
  ██  ██████  ██  ██████  ██  ██      ██  ██  ██████    ████      ██  
  ██  ██████  ██  ██  ██            ██    ██████████████    ████      
  ██          ██        ██  ██  ██████████    ██  ██████    ██    ██  
  ██████████████  ██  ████  ██  ██████████  ██  ██          ████      
                                                                      

Taproot Wallet
  m/86'/0'/0'/0/21 P2TR Address: bc1pm6z6vz3nkpa08lkfnegew2cjkayjglffjacvg59ksu2f8gfety6smzz47j
  m/86'/0'/0'/0/21 P2TR Private Key: 4383a2292ccb180125b99fd1a4c22b3590e3907300b6a617b9559cb2a38783ce
  m/86'/0'/0'/0/21 P2TR Public Key: 03dfa4d17e23c116625da687b7953d47e1219443277da0a0ff085b5f4f57d373e2
  m/86'/0'/0'/0/21 P2TR WIF: KyUx2sqPDzCc7onjfhuh3qT5vq5DPYh8qMnw44LmcsnYjFwTrPvz

 P2TR ADDRESS (For importing watch only wallet)
bc1pm6z6vz3nkpa08lkfnegew2cjkayjglffjacvg59ksu2f8gfety6smzz47j
m/86'/0'/0'/0/21
                                                                      
  ██████████████    ██    ██      ██  ████████████    ██████████████  
  ██          ██    ██████  ████████                  ██          ██  
  ██  ██████  ██  ██  ████    ██      ██████████████  ██  ██████  ██  
  ██  ██████  ██  ████  ████████  ████  ████  ████    ██  ██████  ██  
  ██  ██████  ██  ████  ████            ██████████    ██  ██████  ██  
  ██          ██  ██  ██        ██        ████        ██          ██  
  ██████████████  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██████████████  
                  ██████████  ██████      ████  ████                  
  ██  ██████████      ████████████  ██        ██████  ██████████      
    ██    ██      ██████    ████  ████████████  ██  ██████    ██  ██  
    ██  ████  ██  ██  ████  ██  ██    ██    ████  ██    ██████  ██    
  ████████  ██    ████████              ██████████  ████████  ██████  
        ██    ██  ██████          ██████        ██████  ██████  ██    
  ██    ████      ██                    ██████████  ████    ██    ██  
        ██    ██    ██        ████  ██      ██      ██        ████    
      ████        ████  ██  ██          ████████  ██  ████  ████  ██  
  ████  ██    ██  ██      ████      ██          ██████    ██          
  ████████  ██  ████  ██████████  ██  ████████████  ████      ██  ██  
  ██████████  ██████    ██    ████████    ██        ██  ██████████    
        ██  ██  ████      ██  ██      ████  ██  ████  ██    ████  ██  
        ████████████      ██  ████████  ██    ██    ██  ██████    ██  
  ██        ██        ██  ████    ██    ██████  ████  ██    ████  ██  
  ██      ██  ██  ██████████    ██        ████      ██  ████    ██    
  ██  ██████    ██      ████████        ██████        ██████████  ██  
  ██      ██████████  ██  ████      ██            ██████████    ████  
                  ████    ██      ██    ████████████      ██  ██  ██  
  ██████████████    ██  ████    ██  ████      ██████  ██  ██  ████    
  ██          ██  ████████    ██          ████    ██      ████████    
  ██  ██████  ██  ████      ██  ██████  ██        ██████████      ██  
  ██  ██████  ██  ██████████      ██  ██████  ██    ██    ██████████  
  ██  ██████  ██  ██  ██  ████████████      ██      ██████            
  ██          ██    ██  ████████████        ██  ██  ██      ████      
  ██████████████  ██  ██  ██  ██  ████████    ██  ██████  ██    ██    
                                                                      

 P2TR WIF PRIVATE KEY (anyone scanning this key can move your funds)
KyUx2sqPDzCc7onjfhuh3qT5vq5DPYh8qMnw44LmcsnYjFwTrPvz
m/86'/0'/0'/0/21
                                                                      
  ██████████████    ██          ██            ██      ██████████████  
  ██          ██  ██  ██  ██████    ██    ████        ██          ██  
  ██  ██████  ██  ██        ██  ██  ██████  ██  ██    ██  ██████  ██  
  ██  ██████  ██  ██████                  ██      ██  ██  ██████  ██  
  ██  ██████  ██    ████  ████  ██    ██        ██    ██  ██████  ██  
  ██          ██    ██  ██        ██  ██    ████      ██          ██  
  ██████████████  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██████████████  
                  ████    ██  ██        ██    ██  ██                  
  ██          ██  ██    ██  ████████    ████  ████  ████    ██████    
  ████  ██        ██    ██    ██        ████  ██████████████      ██  
  ████████    ██        ██      ██    ██      ██    ████    ██████    
  ██  ████  ██  ██████  ████  ██  ██            ████        ██████    
  ██  ██  ████████    ████  ████████████        ██    ██████  ██████  
  ██████    ██  ████████      ██  ██    ████████      ████  ██  ████  
  ████  ████  ██        ████  ██              ██  ██    ██  ██████    
      ██████    ████      ██    ██    ████    ████    ████████████    
    ██    ██████    ████    ██      ████      ████████    ██      ██  
    ██████████  ██  ██████        ████  ████    ██      ██  ████████  
      ████  ████      ██      ████      ██      ██            ██  ██  
  ██      ████    ████  ██        ██████  ██  ████████      ████      
  ██████████████████  ████  ██  ████      ██████  ████    ████    ██  
  ██████            ████  ██  ██  ██  ████  ██  ██        ████    ██  
  ██    ████  ██    ██      ██  ████                ██  ██      ██    
  ██  ██        ██  ████████                    ████    ██  ████      
  ████  ██████████              ██      ██      ████████████      ██  
                  ██  ████  ██████      ████      ██      ██    ████  
  ██████████████      ██████    ████  ██    ████  ██  ██  ██  ██      
  ██          ██    ██      ██    ██      ██  ██████      ██  ██  ██  
  ██  ██████  ██    ██      ██████    ██████  ██  ████████████    ██  
  ██  ██████  ██        ██        ██      ██  ██    ██  ████████████  
  ██  ██████  ██    ████    ████  ██    ████    ██        ██    ████  
  ██          ██    ██    ████  ████  ████      ██        ██  ██      
  ██████████████  ██    ██  ████  ████        ████████████  ██  ██    
                                                                      

...........................................................................................................

Nostr Keys
  Nostr Private Key (Hex): c8a828cc53a8576598eb2d0c574d10820917a4718b4c1f4dc168a6a4688a398d
  Nostr Public Key (Hex): 3c6e8d885b82e908fb1cb8b482c0f8d9a3de0a00c68a029a1dc4de3d8a4163f0
  Nostr Private Key (nsec): nsec1ez5z3nzn4ptktx8t95x9wngssgy30fr33dxp7nwpdzn2g6y28xxsw0l78k
  Nostr Public Key (npub): npub183hgmzzmst5s37cuhz6g9s8cmx3auzsqc69q9xsacn0rmzjpv0cqu3smde

 npub183hgmzzmst5s37cuhz6g9s8cmx3auzsqc69q9xsacn0rmzjpv0cqu3smdenpub (For importing watch only nostr id)
                                                                              
  ██████████████      ██  ██  ██  ██  ██  ██████  ██  ██      ██████████████  
  ██          ██          ██  ██████    ██    ██      ██████  ██          ██  
  ██  ██████  ██  ██      ██  ██████    ████████  ██  ██████  ██  ██████  ██  
  ██  ██████  ██  ██        ██████  ██  ████      ██████████  ██  ██████  ██  
  ██  ██████  ██  ██    ██    ██        ████  ████    ██      ██  ██████  ██  
  ██          ██  ██    ████████  ██  ██  ██  ██  ████  ██    ██          ██  
  ██████████████  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██████████████  
                  ██████  ██  ████              ██    ██████                  
  ██  ██████████      ████████        ██  ██████  ██████████  ██████████      
    ██  ████      ████  ██  ██  ██████                ██  ██    ██  ██  ██    
      ██████████████████      ██    ████  ████  ██████  ████████  ██    ████  
    ██  ██      ██  ████  ████    ██  ██    ██████    ████  ██    ██      ██  
  ██    ████████    ████████  ██  ████        ████  ██  ████████  ██████  ██  
    ████        ██████  ██  ██      ██  ████████████  ██  ██    ██            
  ██  ████  ████  ██      ██    ██████    ████    ████  ████            ████  
        ████    ██  ██████  ██████  ██████  ████████  ██          ██    ██    
      ██  ██████  ██████        ████        ██  ██  ████████████████████  ██  
        ██        ████          ██    ██  ██████  ██      ████  ██  ██  ██    
  ████    ██  ██████████      ████████████          ██  ██████  ██    ██████  
  ██████  ████  ██  ██  ████  ████      ████████  ██  ██    ████████          
    ██████  ████      ██████    ██████  ████        ██  ████████  ████████    
      ██        ████████      ██  ██    ██    ████  ████  ████  ██  ██  ██    
  ██████  ██  ██        ██      ████  ██      ██  ██  ██████  ██████████████  
  ████    ██    ████      ████████                ██  ██████  ██    ██    ██  
      ██      ██    ██████    ██      ██████████████████    ████  ██  ██      
  ████████████  ████      ██████████                      ████  ██    ██      
  ██    ██    ████  ██      ██        ██  ████  ██████████        ██████████  
  ██        ██          ██  ██    ██        ██  ██    ████          ██  ██    
  ██  ██  ██  ██  ████  ██  ████  ████    ██  ██████████████████████  ████    
                  ████████  ████    ██████████  ██      ████      ████  ██    
  ██████████████      ██  ████  ██  ██    ████        ██  ██  ██  ██    ████  
  ██          ██  ██    ██  ██    ██████  ██████          ██      ████  ████  
  ██  ██████  ██  ████████  ██  ████    ██  ██    ██████████████████  ██      
  ██  ██████  ██  ████████    ████    ██  ██████  ██    ██████████████  ██    
  ██  ██████  ██  ██  ████      ██████████          ██  ██████      ██    ██  
  ██          ██    ██████████████      ████████      ██  ██████          ██  
  ██████████████  ██████  ██    ██████████    ██    ██████        ██  ██████  
                                                                              

 nsec1ez5z3nzn4ptktx8t95x9wngssgy30fr33dxp7nwpdzn2g6y28xxsw0l78k nsec NOSTR PRIVATE KEY (anyone scanning this key can sign notes on your behalf)
                                                                              
  ██████████████                ████  ██  ██  ██  ██  ██      ██████████████  
  ██          ██    ██            ██  ████  ██        ██████  ██          ██  
  ██  ██████  ██  ██  ████        ██  ██████████  ██      ██  ██  ██████  ██  
  ██  ██████  ██  ████  ██          ██  ████  ██    ████████  ██  ██████  ██  
  ██  ██████  ██  ██████    ██        ████    ██████      ██  ██  ██████  ██  
  ██          ██  ██████    ██████    ██  ██  ██  ██    ██    ██          ██  
  ██████████████  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██  ██████████████  
                  ██  ████  ██  ████    ██        ██    ██                    
  ██  ██████████      ██      ██      ██  ██████████████████  ██████████      
  ██              ████    ██  ██████        ██      ██    ████  ██  ██        
  ████████  ████        ██    ██    ██    ██  ████████  ████      ████  ████  
        ██████  ██  ████  ██  ██  ██  ██    ██████    ██        ██      ██    
  ██████      ████    ██    ████  ████    ██  ████  ████████  ██████████  ██  
    ████    ██    ██  ████    ██    ██  ██  ██  ██  ████  ████  ██      ██    
    ██  ██████████      ██████████  ██    ████        ████      ██      ████  
            ██  ████    ██    ████  ████    ████        ██████████      ██    
    ██████    ████    ████  ████████    ██  ██      ██  ████  ██████████████  
  ██  ██  ██          ██        ██    ██  ██  ██  ██  ██  ████          ██    
  ████    ██  ██████  ██████  ████████████    ██      ████    ████████  ████  
  ██      ████  ██    ██  ██  ████    ████████    ██    ██  ██  ██            
  ██  ██  ██  ██  ██  ████████  ████████████  ██    ████  ██████████  ████    
    ████  ██    ██  ██    ██████  ██    ████    ████  ██            ██  ██    
    ██        ████████          ██    ██  ██  ██    ██████    ██  ██  ██████  
        ██  ██          ██████  ██      ████      ██  ██  ██      ████        
    ██        ████        ██████      ██  ████████████    ██  ██  ██  ████    
  ██████  ██    ████████  ██  ██████        ██      ████  ████  ██  ████      
  ██    ██  ██████  ████████  ██    ████  ██  ██████    ██  ██    ██████████  
  ██  ████████  ██████████  ██    ██        ██████      ██              ██    
  ██        ████████  ████  ████  ██████      ████  ██    ████████████████    
                  ████  ██████    ████  ████████████████████      ████        
  ██████████████        ████    ██  ██    ████    ██      ██  ██  ██    ████  
  ██          ██  ██████████  ████████████  ████          ██      ██    ██    
  ██  ██████  ██  ██████████    ████        ██    ██████████████████████████  
  ██  ██████  ██  ████████      ██    ██  ██████  ████  ████████████  ████    
  ██  ██████  ██  ████████      ██████████              ██████  ██  ████  ██  
  ██          ██      ██  ██  ████      ████████████      ██    ██  ██    ██  
  ██████████████  ████    ██  ████  ██  ████  ████  ████      ████    ██████  
                                                                              

WTF is Nostr?
Nostr is a open protocol.
Because it is open and permissionless, anyone can build on top of it.
Nostr is decentralized and censorship resistant.
Nostr gives you a portable digital social identity that you control.
If you need help with Nostr,
just find me by NIP05 one@satoshi.si or my npub npub1qqqqqqz7nhdqz3uuwmzlflxt46lyu7zkuqhcapddhgz66c4ddynswreecw 
 I'd be happy to help.
